;
;
; Installs WinUsb
;

[Version]
Signature = "$Windows NT$"
Class     = USBDevice
ClassGUID = {88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider  = %ManufacturerName%
CatalogFile = WinUSBInstallation.cat
DriverVer=059/06/2015,20.28.15.001

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86,NTamd64

[Standard.NTx86]
%DeviceName% =USB_Install, USB\VID_24AE&PID_4105
%DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01&Col02
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01&Col04

[Standard.NTamd64]
%DeviceName% =USB_Install, USB\VID_24AE&PID_4105
%DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01&Col02
; %DeviceName% =USB_Install, USB\VID_24AE&PID_4105&MI_01&Col04

; ========== Class definition ===========

[ClassInstall32]
AddReg = ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,NoInstallClass,,1
HKR,,IconPath,%REG_MULTI_SZ%,"%systemroot%\system32\setupapi.dll,-20"
HKR,,LowerLogoVersion,,5.2

; =================== Installation ===================

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include =winusb.inf
Needs   = WINUSB.NT.Services
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.11

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D6EC5C62-38DF-4385-B85B-DE5C358F5125}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01011.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
; If your INF needs to copy files, you must not use the DefaultDestDir directive here.  
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WinUsbCoInstaller2.dll=1
WdfCoInstaller01011.dll=1

; =================== Strings ===================

[Strings]
ManufacturerName="Bluesky"
ClassName="Universal Serial Bus devices"
DeviceName="Advanced Mouse Tracker V310"
REG_MULTI_SZ = 0x00010000